import java.lang.*;
import java.util.ArrayList;

public class H42 {
    public static boolean allIncreasing(int[] wArray, int w)
    {
        int s = wArray[0];
        for(int i=1; i<w; i++)
        {
            if(s>=wArray[i])
                return false;
            s=wArray[i];
        }
        return true;
    }
    public static void lis(int[] array, int r, int[] wArray, int w, ArrayList<Integer> fResult)
    {
        if(r==array.length)
        {
            if(w>fResult.size() && allIncreasing(wArray, w))
            {
                fResult.clear();
                for(int i=0; i<w; i++)
                    fResult.add(wArray[i]);
            }
            return;
        }

        // dont consider r the element
        lis(array, r + 1, wArray, w, fResult);
        wArray[w++] = array[r];
        lis(array, r + 1, wArray, w, fResult);
    }
    public static void lis1(int[] array, int r, int[] wArray, int w, ArrayList<Integer> fResult)
    {
        if(r==array.length)
        {
            if(w>fResult.size())
            {
                fResult.clear();
                for(int i=0; i<w; i++)
                    fResult.add(wArray[i]);
            }
            return;
        }

        // dont consider r the element
        lis1(array, r + 1, wArray, w, fResult);

        //in consider we only add if previos is < current element or w==0
        if ( (w==0) || (array[r]>wArray[w-1]))
        {
            wArray[w++] = array[r];
            lis1(array, r + 1, wArray, w, fResult);
        }
    }
    public static int lisdp(int[] array)
    {
        int[] dp = new int[array.length];
        for(int k=0; k<dp.length; k++)
            dp[k] = 1;
        int i=0;
        int j=0;
        while(i<array.length)
        {
            if(i==j)
            {
                i=i+1;
                j=0;
                continue;
            }
            if(array[j]<array[i])
            {
                dp[i] = Math.max(dp[j]+1, dp[i]);
            }
            j++;
        }
        int max = dp[0];
        for(i=1; i<dp.length; i++)
        {
            if(max < dp[i])
                max=dp[i];
        }
        return max;
    }

    public static void main(String[] args)
    {
        int[] array = {3, 10, 2, 1, 20};
        ArrayList<Integer> fResult = new ArrayList<Integer>();
        lis(array, 0, new int[array.length], 0, fResult);
        System.out.format("lis=%d", fResult.size());

        fResult = new ArrayList<Integer>();
        lis1(array, 0, new int[array.length], 0, fResult);
        System.out.format("\nlis=%d", fResult.size());

        System.out.format("\nlis using DP = %d", lisdp(array));
    }
}
