import java.lang.*;
public class H41 {
    public static void printAllSubSets(int[] array, int r, int[] wArray, int w)
    {
        if(r==array.length)
        {
            System.out.println();
            for(int i=0; i<w; i++)
                System.out.format("%d ", wArray[i]);
            return;
        }

        printAllSubSets(array, r+1, wArray, w);
        wArray[w++] = array[r];
        printAllSubSets(array, r+1, wArray, w);
    }
    public static void main(String[] args)
    {
        int[] array = {1, 2, 3, 4};
        printAllSubSets(array, 0, new int[array.length], 0);
    }
}
