/**
 * Created by swagatb on 7/30/17.
 */

/*
Given an array of ints, find all triplets that sum to zero

Brute force - O(n^3) solution
have 3 loops
for (i=0; i<n; i++)
for (j=0; j<n; j++)
for (k=0; k<n; k++)
{
  if(i==j) || (i==k) || (j==k)
    continue
  if(a[i]+a[j]+a[k] == 0)
    print i, j, k
}


Correct soln : Time complexity O(n^2)

1) Sort the array  - O(lgn)
2) int i=0
   while(i<n)
   {
      int j=i+1;
      int k=n-1;
      while(j<k)
      {
         s= a[i]+a[j]+a[k]
         if(s == 0)
         {
           print soln
           j++;
         }
         else
         {
            if (s<0)
             j++
            else
             k--
         }
      }
      i++;
   }


 */

public class ThreeSum {
}
